# map-web-report-app

./: .gitignore  pom.xml
java/id/co/map/mapwebreportapplication/model/response/: ActDirResponse.java  ClientResponse.java
src/main/java/id/co/map/mapwebreportapplication/: MapWebReportApplication.java
src/main/java/id/co/map/mapwebreportapplication/configuration/: JasperReportsConfiguration.java  SqlServerConnection.java  WebConfig.java  WebSecurityConfig.java
src/main/java/id/co/map/mapwebreportapplication/controller/: AuthController.java  ChartController.java  CommonController.java  ErrorController.java  IndexController.java  ManageUserController.java  ReturnsByChannelController.java  TransacationsByChannelController.java
src/main/java/id/co/map/mapwebreportapplication/exception/: DataNotFoundException.java  ReportExceptionHandler.java
src/main/java/id/co/map/mapwebreportapplication/model/: Company.java  ReturnDetailsByChannel.java  ReturnsByChannel.java  Role.java  Store.java  TransactionDetailsByChannel.java  TransactionsByChannel.java  User.java  UserPagination.java
src/main/java/id/co/map/mapwebreportapplication/model/chart/: TransactionByMonth.java  TransactionByMonthLineChart.java
src/main/java/id/co/map/mapwebreportapplication/model/enumerate/: ClientResponseStatus.java
src/main/java/id/co/map/mapwebreportapplication/model/response/: ActDirResponse.java  ClientResponse.java  ClientUserResponse.java
src/main/java/id/co/map/mapwebreportapplication/service/: ChartDaoService.java  CommonService.java  ReturnDetailsByChannelDaoService.java  ReturnsByChannelDaoService.java  RoleService.java  TransactionDetailsByChannelDaoService.java  TransactionsByChannelDaoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/id/co/map/mapwebreportapplication/utility/: MyDateConverter.java  custAuthProvider.java
src/main/resources/: Banner.txt  ChangeLog.txt  Note.txt  application.properties  log4j2-spring.xml
src/main/resources/reports/: report_ReturnDetailsByChannel.jrxml  report_ReturnsByChannel.jrxml  report_TransactionDetailsByChannel.jrxml  report_TransactionsByChannel.jrxml
src/main/resources/static/css/: AdminLTE.min.css  index.css  myNavigation.css
src/main/resources/static/js/: index-chart.min.js  manageUser.js  returnsByChannel.js  transactionsByChannel.js
src/main/resources/templates/: empty template.html  index.html  login.html  manageUser.html  returnsByChannel.html  transactionsByChannel.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragment/: myNavigation.html
src/test/java/id/co/map/mapwebreportapplication/: MapWebReportApplicationTests.java
